h1
    text-transform: uppercase
    color: red
    span
        color: blue
        cursor: pointer
        font-size: 150%

        &:hover
            color: red

        @media screen and (max-width: 900px)
                color: green
        
    
